Sorted container:
Container contains 10 elements.
0: Riddle:
=BiP:.:`^Z{ZHCibuaX[$V]"i2hYfkrLqn#Tx{)+593$:&vh.6H{{klZ2Wh#Owkb:$%G_@&P"L{(`XfQbV#_7hW)HL:=(ueg,FehF+[ViRmLx_(KtM@1UX73*"+tA|_!0${4l9OAyCp'6e3e6zt_lkI6p)0/:5AE&}"rxmb>=S,8<_#=eRLpL]zx"x,jQP;%i&%p#Eq.H?6i72G
gw0I|cw;#.F^"VJ3FU_I@*KgT:TeK-1`%nU)d:dF|
Comparison value: 0.371981
1: Proverb:
;%}$1tC|b\/Jq%ta7|ppl|e/zDu)mjFKE?Cx^^DxR*QWr&'r]+=vFZN"k7|V$TAoDYg|2o]74ez^#IT*!I3=CHbYXrmzI;zLd{PC:v<M`\&!HS-X^eY'Qd>3/iH4>hH?f;r>ag8+xL8Im:-?Jg>"Kc,Nb]2A6;iO*@T:qi5rtN.=(<^IX0'5$U#H>[XPjh}y$/0m=E)7C]l&%E@c+1j[GFH#*^"<}4v}(SIrAQu_wFA`0h|`>>7e9hf4I>aq]FU|%@[i,"fkDe,Dsnn!]m-!4#)8,-})]&Gy(clx
i3yz1ne58=QmGp#A;odVuwLC+]O]#T,ed@Q{UzlWu?!jS0.c^T?\<t[$Iv{_p_&e9,iVH.OC<y]sFA):\wge!LK"5GKn6^b^h
Comparison value: 0.400685
2: Riddle:
;%}$1tC|b\/Jq%ta7|ppl|e/zDu)mjFKE?Cx^^DxR*QWr&'r]+=vFZN"k7|V$TAoDYg|2o]74ez^#IT*!I3=CHbYXrmzI;zLd{PC:v<M`\&!HS-X^eY'Qd>3/iH4>hH?f;r>ag8+xL8Im:-?Jg>"Kc,Nb]2A6;iO*@T:qi5rtN.=(<^IX0'5$U#H>[XPjh}y$/0m=E)7C]l&%E@c+1j[GFH#*^"<}4v}(SIrAQu_wFA`0h|`>>7e9hf4I>aq]FU|%@[i,"fkDe,Dsnn!]m-!4#)8,-})]&Gy(clx
0.o@ywH[euW<@Vd==BXuT-\"%iX?\o-fL1%UjmG"E^`CmBVQph@JPaaD>FHP#<fDoiQ]df#68hi0;`|,#BluBt<
Comparison value: 0.400685
3: Aphorism:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
W'3P}/f[`o)9s_y>9Rb+$:-Is11cNm%I#1f.N`NCGyLY}uT4g%kZ>jreb$b7M#ZdOcOjC?lx<X:my0ma%P)n/5I\.IvP>fZxZ0^pg1kV3_Tp*fN\%|$BOi:F7Z2
Comparison value: 0.465347
4: Aphorism:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
gyT/".3/H3F[A1Na2s48OQgz,Um}^@,bKE<P!xkU>=xs,Ub;dTM}gmO[('28?*0e%vj{]9D3rY7N}Y|GzI$W,SxE?%9eKjGQ*;CaFHoL8q"tiXK7un|UXLv&%Y]y(fz*OMb/9#A>'%^
Comparison value: 0.465347
5: Aphorism:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
b9a>;(rJbbglMjgxq\AZY#,0}A1e}h?U]Cc$l{6}#k0KRj8?!TP-w6Xe$|OZYjI.
Comparison value: 0.465347
6: Aphorism:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
SPfF\it5-PQpn7N?Yw$ebK2m6=J}
Comparison value: 0.465347
7: Proverb:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
52?;X]]J.q#V[z<JEEjW^#yry%IcF4&rn9S{=/RCOfSm+O$)hqhJ<3X`a^*N?HUfC44zOg4]"Xe3HZHs@3]"80#"*6rIe.j8#/nzuOukTT-xc,?;Z
Comparison value: 0.465347
8: Proverb:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
IJ3Y20/kdAH*F>4w^tZL!z\nO?D4.mi+*bW*L:+iC{*xs4l0#{.sW^4!8TiQ,nGqAfP_/H55<fhnc%SyE}jm_F_}JQ02iRmL$sq]c*t-oi%{?e3UoWYu6]#i*R"y*I-8N>-G&d4`"YZ?$e's/V)_}:&z(3uVF"xh4sPZXDdl@rp>JJ@xrW$Nc]q.:z1)b{|Gjl0:|&W2{p&v@%NdLV+29pz^_SC5wkWu>8Xo
Comparison value: 0.465347
9: Riddle:
u=+}9YCKu/pYc{,_:-$!P]|{MH|Go3c'Ljm'<Vtj2ID)|z>@VN.["-m[e.C,r19&q(',-S57$n@&W"VWtYh&`+icIV}Nu%\\d!nU>
>c<CX|G&JIJA[VnZgM$#evm[RK3s,ee]o=nvL>ph23Na.bRY)b2#mg1deG+zw1i&Aq"w5[@$>x(ZCyGA3jA2uMDpDfjF}6_m<|_7hQZIfcAsQ)^s\yX^\IyO,i}WMyv8>l=0`!SpRAE3z{n1$0XeA9tFLzwZuxIJ<Fy0I:1/rq.;$
Comparison value: 0.465347
