Sorted container:
Container contains 10 elements.
0: Aphorism:
`}y,:JH!Th7mg%8M_sT{N4#<cRgh3|;zyM:mh6n\OF<[.v-;c933T7RFTEI]_Ga:LC1;-Y};k@AW'HIf)ZjC=sa({L76![6Te\5w"ZHAZJ_1L7nElTcjfK|GM2:f:!G_uT3=[/#<M&(j3w>uCPGzqm:rLmt!F:'3i[BcZH,la"1LV(Je3/9`"<aZ2+-L%!NHb.dfYk;ZJ":>s!r0
^V%}4h:Xp'Cj5[2P0H<ePD1ayB1Z6pXzWD{GxuUX_:{v^Wp9#@QiK=vj!&.fCw+S}qW6_0}{n|mqc|&lw%[fU}e8:DF9n{t/@sQeI,Lqw]2WFW,*gfs&;-F-n,/;8S=599o<EySo8(l$R#)<N,V{iCE"gLTMEpZ^[nmM%CMr3_!yQqX;g@30aT!8,J5)2s{
Comparison value: 0.346154
1: Riddle:
E4%^S.:=!@.Aqa_1\46UOh{g)S}KX(4`0=-OF;x'c0M^qxCm^Zqo@W)q#c571G{e6AHkc0!pil,n%_|kS<5$zY_?MFuRx&Y>QmQndVRDYE_A2|]hj"dVkNGX+#*`)|-lLs)QIuq^m[^03"ro=z-e9OU'hBT')(#6_dA#F]-3M)R}o?|YR^tNPo^<-u6$yrVWWV#dK?xxn.kGUj@Wo+uD0mxO_L{a7f8ZMX76mr{@BD9ZCe]x/\%FT
+ZcL5"0^72ng^8fA<}p]C3-8dPnCNrh4XqW*I@r({d#+#k9V8;MHQeMsm@bH<"x,|pSm=i5f4akn>e;"*}lJ_e=+O@\H'j7jCZQ).&DtQ5cs[[H5X8]ZySbeVeC%(oXaU-R9"+Q%auvoN)'n2U|_S{iF{->5^['4db/F@xwtVPCf]6L8,o?Y&BL/X[c[kR3t`8>"PGp+E',)9Cz3+]f[}fcRm[<
Comparison value: 0.346939
2: Aphorism:
E4%^S.:=!@.Aqa_1\46UOh{g)S}KX(4`0=-OF;x'c0M^qxCm^Zqo@W)q#c571G{e6AHkc0!pil,n%_|kS<5$zY_?MFuRx&Y>QmQndVRDYE_A2|]hj"dVkNGX+#*`)|-lLs)QIuq^m[^03"ro=z-e9OU'hBT')(#6_dA#F]-3M)R}o?|YR^tNPo^<-u6$yrVWWV#dK?xxn.kGUj@Wo+uD0mxO_L{a7f8ZMX76mr{@BD9ZCe]x/\%FT
kA$ioC}DED"kx1@4@&-sna2c4t;sh(c<LWB<}FkO\U{KflmxTK?r(#P`xS_J&dEw@UrFRoAo*z71cK%{w4+rn7(3J$U1L"W$*-[LtA6,?NtD|0_gO'ez\
Comparison value: 0.346939
3: Aphorism:
(S6M`hC/p5k`+)-s2i2%FfJ,[yxj<;)-v.+'x8PSpyAW/o`j,WJlsOS7_7.@9Rb)w,mQ0;!yO^Qp9#FB}itoU+>3r9GTH1tiSD?{A1^Pmp+DOd]Y?;s4n{%hS_{$Lp+!&ezbO=|GY[_vCU29Un3iK>(wjAE3[^A*#yy?/rXm@6Y.}q{|rpiUip2T}i9?h--|1N>*S(u059s
=2>66Lh|?f/+'s:s(<PWIz{\SM8iWe7I{eC>QQTU}nwm\h9g)!l-Z,*q"*>z`etQfGoCJIV^Su.g"x&l36(]:QA,M+aotWJqC2P7mz(wB:UZDNXni;d[RaM"p(#iC0V&DGx[+hT:&Oac5Uso'-X,{naziO?+t1/X(I|qoK.i&S/aA@UBF@\@G-@B&:<c[OT;P?SNqIz:x2r{80BpJ-X\4E&78@c!9pysnu++K'*
Comparison value: 0.35468
4: Riddle:
(S6M`hC/p5k`+)-s2i2%FfJ,[yxj<;)-v.+'x8PSpyAW/o`j,WJlsOS7_7.@9Rb)w,mQ0;!yO^Qp9#FB}itoU+>3r9GTH1tiSD?{A1^Pmp+DOd]Y?;s4n{%hS_{$Lp+!&ezbO=|GY[_vCU29Un3iK>(wjAE3[^A*#yy?/rXm@6Y.}q{|rpiUip2T}i9?h--|1N>*S(u059s
s0ubyGwIz5+d4\o|.`X4gXIQQxYa=Dt)].@J!wg-87'7w7n+'7rp/m6ghq]y.K|xT1)Hf/eX*lR't:z6#>K0_<VZ*j08jrp"U)(3"%pf-`A)vV3FxGSzEW98b4zS$tKz{e*fm/7%bTSfO#.}P
Comparison value: 0.35468
5: Proverb:
(S6M`hC/p5k`+)-s2i2%FfJ,[yxj<;)-v.+'x8PSpyAW/o`j,WJlsOS7_7.@9Rb)w,mQ0;!yO^Qp9#FB}itoU+>3r9GTH1tiSD?{A1^Pmp+DOd]Y?;s4n{%hS_{$Lp+!&ezbO=|GY[_vCU29Un3iK>(wjAE3[^A*#yy?/rXm@6Y.}q{|rpiUip2T}i9?h--|1N>*S(u059s
PJEd?vfXR/A}NL63B%c.+$%_Bf[ps`k]mOo]O':zhz>Xj[(F4>"{x]0M,}Rbol_y[>\6]\>j$d`9o27);F#"&E9?+hPD8Y8AxxKH]9Oq3C89-d1QG-&s1QN<AaOHvJ+=Z2Z=3q6LrROidIes<Se^XWuAc_U2etUF
Comparison value: 0.35468
6: Proverb:
(S6M`hC/p5k`+)-s2i2%FfJ,[yxj<;)-v.+'x8PSpyAW/o`j,WJlsOS7_7.@9Rb)w,mQ0;!yO^Qp9#FB}itoU+>3r9GTH1tiSD?{A1^Pmp+DOd]Y?;s4n{%hS_{$Lp+!&ezbO=|GY[_vCU29Un3iK>(wjAE3[^A*#yy?/rXm@6Y.}q{|rpiUip2T}i9?h--|1N>*S(u059s
85O^]^%9':>rps#*H%<:q6@5qr:i]EU-/CpCJC.;'6x9"bltCW@dDUF;i7;<FJv$\q8y1lQ;e:0K]Z?O]WDR/^p)ZcQ[,d*^CB*sV[5\S\"%@QKvu.>x=VNfnE)KZDNs*Jo)`E2>pQmg29#,.&3\U446&!{
Comparison value: 0.35468
7: Riddle:
(S6M`hC/p5k`+)-s2i2%FfJ,[yxj<;)-v.+'x8PSpyAW/o`j,WJlsOS7_7.@9Rb)w,mQ0;!yO^Qp9#FB}itoU+>3r9GTH1tiSD?{A1^Pmp+DOd]Y?;s4n{%hS_{$Lp+!&ezbO=|GY[_vCU29Un3iK>(wjAE3[^A*#yy?/rXm@6Y.}q{|rpiUip2T}i9?h--|1N>*S(u059s
yQCr[T}R0C9K`tDL6L*,dVM?%<6%x&hKW,256xh)?N\Ln2B0r1k0)z='C-kU;n%ha#b*n,3;GXc956&ZS'izGMUOvBlVWk`jL{GQ`%Q7AqC/J>!P0"|sB:Nu7m<JB0Ua;)V)!vmU9}ECXp$Vay7P[p}%q+9gbIIIjbqE?C:;Nmq9Bouci%\U$E
Comparison value: 0.35468
8: Aphorism:
WI)<geI/:[1!'=@igH%ucdVoP6(<F
QT&@&Lh&YqC[i3.I[:c.vL7kr}-,x`*mu')w`uRR|Y#0lY*(l*[LPw]?eWd,Q4T\80e81D!g!
Comparison value: 0.413793
9: Riddle:
WI)<geI/:[1!'=@igH%ucdVoP6(<F
X1(>a1cQjR<eb}"I+<h4%K]0t:Cd`Xj:?4>S2AogU:YJO"r[dDJR}N)7`;Q&ezna$>k)l}$%ru(y=:RQJ6DCbW#a$vj8,5-:'KF_C_K;?$YElYTmD@'L=|vfO&h1Rt%J)mWUyKUy=C5gn;sBxeev(05<Y52x}!#vSWq;6kGp}*i<QQ0*W0v8M}7(gD,*ZI/qGH;pfHUxFVmWpQsl#xq[P?Ov2%Wjk
Comparison value: 0.413793
